apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: db-cluster-superuser
  namespace: default
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: google-secrets
    kind: ClusterSecretStore
  target:
    name: db-cluster-superuser
    creationPolicy: Owner
    template:
      data:
        username: owner
  data:
    - secretKey: username
      remoteRef:
        key: psql-superuser-username
        version: latest
    - secretKey: password
      remoteRef:
        key: psql-owner-password
        version: latest
