apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  creationTimestamp: "2025-06-14T14:07:17Z"
  generation: 1
  labels:
    kustomize.toolkit.fluxcd.io/name: external-secrets-resources
    kustomize.toolkit.fluxcd.io/namespace: flux-system
  name: aws-secret-access-key
  namespace: default
  resourceVersion: "594646"
  uid: c190283a-8aa0-4f91-8c96-ae6a8f2666a3
spec:
  data:
  - remoteRef:
      conversionStrategy: Default
      decodingStrategy: None
      key: aws-secret-access-key
      metadataPolicy: None
      version: latest
    secretKey: value
  refreshInterval: 1h
  secretStoreRef:
    kind: ClusterSecretStore
    name: google-secrets
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: aws-secret-access-key
status:
  binding:
    name: aws-secret-access-key
  conditions:
  - lastTransitionTime: "2025-07-11T12:09:03Z"
    message: Secret was synced
    reason: SecretSynced
    status: "True"
    type: Ready
  refreshTime: "2026-01-29T20:44:41Z"
  syncedResourceVersion: 1-c843db4bec33d54cc9fdb5dedaa308d0
