apiVersion: v1
kind: Service
metadata:
  name: utro-core
  namespace: default
  labels:
    app: utro-core
spec:
  type: ClusterIP
  ports:
  - port: 9102
    targetPort: 9102
    protocol: TCP
    name: api
  - port: 18007
    targetPort: 18007
    protocol: TCP
    name: health
  selector:
    app: utro-core
