apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
dependsOn:
  - name: external-secrets-operator
    namespace: flux-system
resources:
  - atlas-oparator-helm.yaml
  - atlas-db-url-secret.yaml
